<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>万世屋 - 穿云箭</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oocarain" /><meta name="description" content="遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。——林嗣环《虞初新志》
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://frozoto1.github.io/post/%E4%B8%87%E4%B8%96%E5%B1%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="万世屋" />
<meta property="og:description" content="遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。——林嗣环《虞初新志》" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frozoto1.github.io/post/%E4%B8%87%E4%B8%96%E5%B1%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-29T16:21:56&#43;08:00" />
<meta property="article:modified_time" content="2020-04-29T16:21:56&#43;08:00" />

<meta itemprop="name" content="万世屋">
<meta itemprop="description" content="遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。——林嗣环《虞初新志》"><meta itemprop="datePublished" content="2020-04-29T16:21:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-29T16:21:56&#43;08:00" />
<meta itemprop="wordCount" content="1580">
<meta itemprop="keywords" content="乱七八糟," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="万世屋"/>
<meta name="twitter:description" content="遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。——林嗣环《虞初新志》"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">穿云箭</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">穿云箭</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">万世屋</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-29 </span>
        <div class="post-category">
            <a href="/categories/%E6%9D%82/"> 杂 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#q--a">Q &amp; A</a>
      <ul>
        <li><a href="#sam----bam-问题">sam &ndash;&gt; bam 问题</a></li>
        <li><a href="#bsub在命令行提交存在管道和重定向的命令">bsub在命令行提交存在管道和重定向的命令</a></li>
        <li><a href="#bsub指定节点">bsub指定节点</a></li>
        <li><a href="#python-virtualenv-和-jupyter-notebook一起使用">Python virtualenv 和 Jupyter notebook一起使用</a></li>
        <li><a href="#python-交互式模式下tab自动不全">python 交互式模式下Tab自动不全</a></li>
        <li><a href="#ubuntu164-vim卸载以及安装vim80">Ubuntu16.4 vim卸载以及安装vim8.0</a></li>
        <li><a href="#blastn-output-format-6">blastn output format 6</a></li>
        <li><a href="#blastn-short-reads序列比对">blastn short reads序列比对</a></li>
        <li><a href="#python输出带颜色的文字">Python输出带颜色的文字</a></li>
        <li><a href="#python-使用自定义模块">Python 使用自定义模块</a></li>
        <li><a href="#matplotlib-tight-layout-guide">matplotlib Tight Layout guide</a></li>
        <li><a href="#tree命令参数中文解释">tree命令参数中文解释</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。——林嗣环《虞初新志》</p>
<h2 id="q--a">Q &amp; A</h2>
<h3 id="sam----bam-问题">sam &ndash;&gt; bam 问题</h3>
<p>命令：
<code>samtools view -bS test.sam &gt; test.bam</code></p>
<p>报错：</p>
<pre><code>[E::sam_parse1] missing SAM header
[W::sam_read1] parse error at line 1
[main_samview] truncated file.
</code></pre>
<p>解决：
添加-t参数，提供参考基因组长度信息</p>
<p><code>samtools view -t /gss1/home/jiawen/data/rice/tigr7.fa.fai -bS test.sam &gt; test.bam</code></p>
<h3 id="bsub在命令行提交存在管道和重定向的命令">bsub在命令行提交存在管道和重定向的命令</h3>
<p>通过-I参数解决</p>
<p><code>bsub -n 1 -e test-e.log -I cut -f 2 test.sam | awk '$1==16' | wc -l 1&gt; test.txt</code></p>
<h3 id="bsub指定节点">bsub指定节点</h3>
<p><code>bsub -m &quot;hostA hostD hostB&quot; myjob</code></p>
<h3 id="python-virtualenv-和-jupyter-notebook一起使用">Python virtualenv 和 Jupyter notebook一起使用</h3>
<p><a href="https://anbasile.github.io/programming/2017/06/25/jupyter-venv/">快速配置</a></p>
<p>具体如下：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/180701/2i4LC8BF8j.png?imageslim" alt="mark"></p>
<p><a href="https://github.com/bhrutledge/jupyter-venv">更全面的配置过程</a></p>
<h3 id="python-交互式模式下tab自动不全">python 交互式模式下Tab自动不全</h3>
<p>创建~/.pythonstartup</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python3" data-lang="python3"><span class="c1"># python startup file</span>
<span class="c1">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">import</span> <span class="nn">rlcompleter</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># tab completion</span>
<span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s1">&#39;tab: complete&#39;</span><span class="p">)</span>
<span class="c1"># history file</span>
<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;HOME&#39;</span><span class="p">],</span> <span class="s1">&#39;.pythonhistory&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
<span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
<span class="k">pass</span>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
<span class="k">del</span> <span class="n">os</span><span class="p">,</span> <span class="n">histfile</span><span class="p">,</span> <span class="n">readline</span><span class="p">,</span> <span class="n">rlcompleter</span>
</code></pre></td></tr></table>
</div>
</div><p>配置环境变量</p>
<p><code>echo 'export PYTHONSTARTUP=~/.pythonstartup' &gt;&gt; ~/.bashrc</code></p>
<h3 id="ubuntu164-vim卸载以及安装vim80">Ubuntu16.4 vim卸载以及安装vim8.0</h3>
<h4 id="vim8">vim8</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#查看vim相关软件</span>
dpkg -l <span class="p">|</span> grep vim
<span class="c1">#卸载出现的vim相关软件</span>
sudo apt-get remove xxx
<span class="c1">#下载源码包</span>
git clone https://github.com/vim/vim.git
<span class="c1"># 安装</span>
<span class="nb">cd</span> vim/src
<span class="c1">#</span>
./configure --with-features<span class="o">=</span>huge <span class="se">\
</span><span class="se"></span>--enable-multibyte <span class="se">\
</span><span class="se"></span>--enable-rubyinterp <span class="se">\
</span><span class="se"></span>--enable-python3interp <span class="se">\
</span><span class="se"></span>--enable-perlinterp <span class="se">\
</span><span class="se"></span>--enable-luainterp <span class="se">\
</span><span class="se"></span>--enable-gui<span class="o">=</span>gtk2 <span class="se">\
</span><span class="se"></span>--enable-cscope <span class="se">\
</span><span class="se"></span>--with-python3-config-dir<span class="o">=</span>/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu <span class="se">\
</span><span class="se"></span>--prefix<span class="o">=</span>/usr
<span class="c1">#</span>
sudo make <span class="nv">VIMRUNTIMEDIR</span><span class="o">=</span>/usr/share/vim/vim81 <span class="c1">#这里的要根据下载的版本确定</span>
sudo make
sudo make install
</code></pre></td></tr></table>
</div>
</div><h4 id="vim插件管理器vundle">vim插件管理器Vundle</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ls
</code></pre></td></tr></table>
</div>
</div><h3 id="blastn-output-format-6">blastn output format 6</h3>
<p>参考:<a href="http://www.metagenomics.wiki/tools/blast/blastn-output-format-6">blastn output format 6</a></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/180719/AddA0ek7b3.png?imageslim" alt="mark"></p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/180719/DCl3LKKemf.png?imageslim" alt="mark"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">qseqid    Query Seq-id
qgi       Query GI
qacc      Query accesion
qaccver   Query accesion.version
qlen      Query sequence length
sseqid    Subject Seq-id
sallseqid All subject Seq-id(s), separated by a &#39;;&#39;
sgi       Subject GI
sallgi    All subject GIs
sacc      Subject accession
saccver   Subject accession.version
sallacc   All subject accessions
slen      Subject sequence length
qstart    Start of alignment in query
qend      End of alignment in query
sstart    Start of alignment in subject
send      End of alignment in subject
qseq      Aligned part of query sequence
sseq      Aligned part of subject sequence
evalue    Expect value
bitscore  Bit score
score     Raw score
length    Alignment length
pident    Percentage of identical matches
nident    Number of identical matches
mismatch  Number of mismatches
positive  Number of positive-scoring matches
gapopen   Number of gap openings
gaps      Total number of gaps
ppos      Percentage of positive-scoring matches
frames    Query and subject frames separated by a &#39;/&#39;
qframe    Query frame
sframe    Subject frame
btop      Blast traceback operations (BTOP)
staxids   Subject Taxonomy ID(s), separated by a &#39;;&#39;
sscinames Subject Scientific Name(s), separated by a &#39;;&#39;
scomnames Subject Common Name(s), separated by a &#39;;&#39;
sblastnames Subject Blast Name(s), separated by a &#39;;&#39;   (in alphabetical order)
sskingdoms  Subject Super Kingdom(s), separated by a &#39;;&#39;     (in alphabetical order)
stitle      Subject Title
salltitles  All Subject Title(s), separated by a &#39;&lt;&gt;&#39;
sstrand   Subject Strand
qcovs     Query Coverage Per Subject
qcovhsp   Query Coverage Per HSP

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">default values are:
-outfmt &#34;6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore&#34;
</code></pre></td></tr></table>
</div>
</div><h3 id="blastn-short-reads序列比对">blastn short reads序列比对</h3>
<p>blastn在进行short reads序列比对的时候，即使存在
可以比对上的序列也不会输出，此时需要添加 <code>-task blastn-short</code> 参数，如下：</p>
<p><img src="http://ol8t44w0x.bkt.clouddn.com/blog/180719/12iej5dDh3.png?imageslim" alt="mark"></p>
<h3 id="python输出带颜色的文字">Python输出带颜色的文字</h3>
<p>格式: <code>\033[显示方式;前景色;背景色m Your STRING \033[0m</code></p>
<p>注:显示方式,前景色,背景色至少存在一个，最后的紧跟其后的m不可少,通过<code>\033[0m 采用终端默认设置，即取消颜色设置</code></p>
<table>
<thead>
<tr>
<th>前景色</th>
<th>背景色</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>40</td>
<td>黑色</td>
</tr>
<tr>
<td>31</td>
<td>41</td>
<td>红色</td>
</tr>
<tr>
<td>32</td>
<td>42</td>
<td>绿色</td>
</tr>
<tr>
<td>33</td>
<td>43</td>
<td>黃色</td>
</tr>
<tr>
<td>34</td>
<td>44</td>
<td>蓝色</td>
</tr>
<tr>
<td>35</td>
<td>45</td>
<td>紫红色</td>
</tr>
<tr>
<td>36</td>
<td>46</td>
<td>青蓝色</td>
</tr>
<tr>
<td>37</td>
<td>47</td>
<td>白色</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>显示方式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>终端默认设置</td>
</tr>
<tr>
<td>1</td>
<td>高亮显示</td>
</tr>
<tr>
<td>4</td>
<td>使用下划线</td>
</tr>
<tr>
<td>5</td>
<td>闪烁</td>
</tr>
<tr>
<td>7</td>
<td>反白显示</td>
</tr>
<tr>
<td>8</td>
<td>不可见</td>
</tr>
</tbody>
</table>
<h3 id="python-使用自定义模块">Python 使用自定义模块</h3>
<p>假设我们有一个<code>hellojiawen.py</code>的脚本在<code>~/xxx</code>目录下，
我们想在其他脚本中使用其中的hello函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python3" data-lang="python3"><span class="c1">#加载模块</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;~/xxx&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">hellojiawen</span>
<span class="c1">#模块函数的使用</span>
<span class="n">hellojiawen</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="matplotlib-tight-layout-guide">matplotlib Tight Layout guide</h3>
<p><a href="https://matplotlib.org/users/tight_layout_guide.html">Tight Layout guide</a></p>
<h3 id="tree命令参数中文解释">tree命令参数中文解释</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">-a 显示所有文件和目录。
-A 使用ASNI绘图字符显示树状图而非以ASCII字符组合。
-C 在文件和目录清单加上色彩，便于区分各种类型。
-d 显示目录名称而非内容。
-D 列出文件或目录的更改时间。
-f 在每个文件或目录之前，显示完整的相对路径名称。
-F 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上”*”,”/”,”<span class="o">=</span>”,”@”,”<span class="p">|</span>”号。
-g 列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码。
-i 不以阶梯状列出文件或目录名称。
-I&lt;范本样式&gt; 不显示符合范本样式的文件或目录名称。
-l 如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录。
-n 不在文件和目录清单加上色彩。
-N 直接列出文件和目录名称，包括控制字符。
-p 列出权限标示。
-P &lt;范本样式&gt; 只显示符合范本样式的文件或目录名称。
-q 用”?”号取代控制字符，列出文件和目录名称。
-s 列出文件或目录大小。
-t 用文件和目录的更改时间排序。
-u 列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码。
-x 将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oocarain</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F/">乱七八糟</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/test/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Test</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/Shell_Awk_Skill/">
            <span class="next-text nav-default">Shell Awk Skill</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Frozoto1/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/lovebingqian" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://frozoto1.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">穿云箭</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.f3982787498bde362e62b5de507d1714dc64c83a09ad4958598bce2c039150a5.js"></script>








</body>
</html>
